API_KEY=""
WEB_SERVER_PORT=
WEBSOCKET_SERVER_PORT=
WEBSOCKET_URL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TRUST_PROXY=1
SESSION_SECRET=""
ADMIN_TWITCH_USERNAMES=
HTTPS=0
HTTPS_PASSPHRASE=
AGGREGATOR_JSON_URL=
